# CodeVar-New

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vit/codevar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vit/codevar/: API.java  Account.java  Cookie.java  LoginActivity.java  MainActivity.java  Name.java  PersonalDetails.java  Profile.java  SplashScreen.java  Stats.java  UserData.java
app/src/main/java/com/vit/codevar/ui/ConsumablesFragment/: ConsumablesFragment.java
app/src/main/java/com/vit/codevar/ui/HelpFragment/: HelpFragment.java
app/src/main/java/com/vit/codevar/ui/HelpSubmitFragment/: HelpSubmitFragment.java
app/src/main/java/com/vit/codevar/ui/InfoFragment/: InfoFragment.java
app/src/main/java/com/vit/codevar/ui/NotficationFragment/: NotificationFragment.java  NotificationRVData.java  NotificationRecyclerViewAdapter.java
app/src/main/java/com/vit/codevar/ui/TimelineFragment/: TimelineFragment.java
app/src/main/res/color/: boxcolor.xml
app/src/main/res/drawable/: bottom_navigation_icon.xml  ic_consumables.xml  ic_help.xml  ic_info.xml  ic_notification.xml  ic_timeline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  fragment_consumables.xml  fragment_help.xml  fragment_help_submit.xml  fragment_info.xml  fragment_notification.xml  fragment_timeline.xml  notification_rv_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vit/codevar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
